# java

./: .gitignore  build.gradle  settings.gradle
bitcoinj/: build.gradle
bitcoinj/src/test/java/com/lihao/bitcoinj/: CoreTest.java  Difficulty.java  MineProfitTest.java  Point.java
bitcoinj/src/test/resources/: difficulty2016.json
bouncy-castle/: build.gradle
bouncy-castle/src/test/java/com/lihao/bc/: CryptoTest.java  HexTest.java
doc/: security.md
gradle-setting/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate/: build.gradle
hibernate/src/main/java/com/lihao/hibernate/annotations/: Event.java
hibernate/src/main/java/com/lihao/hibernate/hbm/: Event.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/hbm/: Event.hbm.xml
hibernate/src/test/java/com/lihao/hibernate/: JpaTest.java  SessionFactoryTest.java
hibernate/src/test/java/com/lihao/hibernate/annotations/: AnnotationsIllustrationTest.java
hibernate/src/test/java/com/lihao/hibernate/envers/: EnversIllustrationTest.java
hibernate/src/test/java/com/lihao/hibernate/hbm/: NativeApiIllustrationTest.java
hibernate/src/test/java/com/lihao/hibernate/jpa/: EntityManagerIllustrationTest.java
httpclient/: build.gradle
httpclient/src/test/java/com/lihao/httpclient/: HttpBlockIOTest.java  HttpMessageTest.java  HttpProtocolProcessorTest.java
json/: build.gradle
json/src/main/java/com/lihao/json/: JsonUtil.java
json/src/main/resources/: logback.xml
json/src/test/java/com/lihao/json/: JsonPathTest.java
language/: build.gradle
language/src/main/java/com/lihao/basic/: Bicycle.java
language/src/main/java/com/lihao/compile/: CharSequenceCompiler.java  CharSequenceCompilerException.java
language/src/main/java/com/lihao/concurrency/: CommonResource.java  HelloRunnable.java  HelloThread.java  IndependentAccess.java  ShareConstructor.java  SynchronizedObject.java  Worker.java
language/src/main/java/com/lihao/net/: EchoClient.java  EchoServer.java
language/src/main/java/com/lihao/reflect/: Base.java  ClassLoaderA.java  Extended.java
language/src/main/java/com/lihao/thread/: SynchronizedObject.java
language/src/test/java/com/lihao/: EncodeTest.java
language/src/test/java/com/lihao/basic/: ArrayTest.java  ByteTest.java  OperatorTest.java  OptionalTest.java  ParamTest.java  PrimitiveDateTypeTest.java  SetTest.java  WrapperTest.java
language/src/test/java/com/lihao/concurrency/: BlockingQueueTest.java  ThreadTest.java  TimeUnitTest.java
language/src/test/java/com/lihao/lambda/: EncodeTest.java  LambdaTest.java
language/src/test/java/com/lihao/net/: EchoTest.java  NetTest.java
language/src/test/java/com/lihao/reflect/: DynamicCodeTest.java  ReflectTest.java
language/src/test/java/com/lihao/security/: ArchitectureTest.java  OverviewTest.java
language/src/test/java/com/lihao/util/: ListTest.java  RegexTest.java
language/src/test/resources/: Extended.class.file
log4j2/: build.gradle
log4j2/logs/: file.txt  randomFile.txt  status.txt
log4j2/logs/filter/: randomFile.txt
log4j2/logs/rolling/: 12-02.1.txt  12-02.2.txt  12-02.3.txt  12-02.4.txt  file.txt
log4j2/logs/rollingRandom/: 12-02.1.txt
log4j2/src/test/java/com/lihao/log4j2/: Log4j2Test.java
log4j2/src/test/resources/: configuration-appender-test.xml  configuration-default-test.xml  configuration-filter-test.xml  configuration-logger-test.xml  configuration-pattern-test.xml  configuration-status-test.xml
logback/: README.md  build.gradle
logback/src/main/java/com/lihao/logback/: Dependence.java  HelloWorld.java
netty/: build.gradle
netty/src/test/java/com/lihao/netty/: NettyTest.java
protobuf/: build.gradle
protobuf/src/main/java/com/lihao/protobuf/: AddressBookProtos.java
protobuf/src/main/proto/: address_book.proto  service.proto
protobuf/src/test/java/com/lihao/protobuf/: AddressBookProtosTest.java
special/: build.gradle
special/src/test/java/com/lihao/special/chain/: SDKTest.java
spring-boot/: build.gradle
spring-boot/src/main/java/com/lihao/springboot/: Application.java  Responses.java  SwaggerConfig.java
spring-boot/src/main/java/com/lihao/springboot/controllers/: HomeController.java  NotFoundException.java  PetController.java  SampleController.java
spring-boot/src/main/java/com/lihao/springboot/models/: Category.java  Identifiable.java  MapBackedRepository.java  Pet.java  Pets.java  Tag.java  Teacher.java  TeacherEntityManager.java  TeacherRepository.java  UserBalance.java
spring-boot/src/main/java/com/lihao/springboot/repositories/: TeacherRepository.java  UserBalanceRepository.java
spring-boot/src/main/java/com/lihao/springboot/services/: TeacherService.java  UserBalanceService.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/com/lihao/springboot/services/: TeacherServiceTest.java
