version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.hibernate:hibernate-core:5.2.0.Final')
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
